<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageHinh"
            android:layout_width="match_parent"
            android:layout_height="120dp" />

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/imageHinh"
            android:text="name"
            android:textColor="#808080"
            android:textSize="30sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/capbac"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/name"
            android:layout_toRightOf="@+id/imageHinh"
            android:text="Cấp bậc"
            android:textColor="#808080"
            android:textSize="20sp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/dcct"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/name"
            android:layout_toRightOf="@+id/imageHinh"
            android:text="Nơi công tác"
            android:textColor="#808080"
            android:textSize="20sp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/soSao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/name"
            android:layout_toRightOf="@+id/imageHinh"
            android:text="Số sao uy tín"
            android:textColor="#808080"
            android:textSize="20sp"
            android:textStyle="italic" />

    </LinearLayout>


</RelativeLayout>